<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudTripModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Belong">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CommonPictures">
    <Key>
      <PropertyRef Name="CommonPicId" />
    </Key>
    <Property Name="CommonPicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureName" Type="nchar" MaxLength="10" />
    <Property Name="Owner" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Dinary">
    <Key>
      <PropertyRef Name="DinaryId" />
    </Key>
    <Property Name="DinaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mood" Type="nchar" MaxLength="10" />
    <Property Name="weather" Type="nchar" MaxLength="10" />
    <Property Name="write" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="picturetype" Type="nvarchar(max)" />
    <Property Name="FbName" Type="nchar" MaxLength="10" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="Footmap">
    <Key>
      <PropertyRef Name="FootmapId" />
    </Key>
    <Property Name="FootmapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="time" Precision="7" />
    <Property Name="map" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Friendship" />
    </Key>
    <Property Name="FriendId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="checkfreind" Type="bit" />
    <Property Name="Friendship" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" />
    <Property Name="Mangement" Type="nchar" MaxLength="10" />
    <Property Name="TripId" Type="int" />
    <Property Name="Eduction" Type="float" />
    <Property Name="Consumption" Type="float" />
    <Property Name="Shopping" Type="float" />
    <Property Name="Landscape" Type="float" />
    <Property Name="Religion" Type="float" />
    <Property Name="Humanities" Type="float" />
    <Property Name="HistoricalSite" Type="float" />
  </EntityType>
  <EntityType Name="Have">
    <Key>
      <PropertyRef Name="CommonPicId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="CommonPicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place" Type="nvarchar(max)" />
    <Property Name="takeTime" Type="time" Precision="7" />
    <Property Name="FootmapId" Type="int" />
  </EntityType>
  <EntityType Name="PictureIn">
    <Key>
      <PropertyRef Name="PictureId" />
      <PropertyRef Name="CommonPicId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="CommonPicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Road">
    <Key>
      <PropertyRef Name="RoadId" />
    </Key>
    <Property Name="RoadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Setoff" Type="nvarchar(max)" />
    <Property Name="Getoff" Type="nvarchar(max)" />
    <Property Name="SpendTime" Type="time" Precision="7" />
    <Property Name="Roaded" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RoadIn">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="FootmapId" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="FootmapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RoadSitu">
    <Key>
      <PropertyRef Name="RoadSituId" />
    </Key>
    <Property Name="RoadSituId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placein" Type="nchar" MaxLength="10" />
    <Property Name="Roadline" Type="nvarchar(max)" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Ifcar" Type="nchar" MaxLength="10" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="SearchPicture">
    <Key>
      <PropertyRef Name="PictureId" />
      <PropertyRef Name="FootmapId" />
    </Key>
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="FootmapId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchView">
    <Key>
      <PropertyRef Name="RoadId" />
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="RoadId" Type="int" Nullable="false" />
    <Property Name="ViewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SeeView">
    <Key>
      <PropertyRef Name="TripId" />
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="TripId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViewId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="plane" Type="nvarchar(max)" />
    <Property Name="Traffic" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoadId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Account" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Friend" Type="nvarchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Eduction" Type="float" />
    <Property Name="Consumption" Type="float" />
    <Property Name="ShoppingScore" Type="float" />
    <Property Name="LandscapeScore" Type="float" />
    <Property Name="ReligionScore" Type="float" />
    <Property Name="HumanitiesScore" Type="float" />
    <Property Name="HistoricalSiteScore" Type="float" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="ViewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViewName" Type="nvarchar(max)" />
    <Property Name="Introduction" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="picture" Type="image" />
    <Property Name="price" Type="float" />
    <Property Name="OpenTime" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar(max)" />
    <Property Name="rating" Type="float" />
    <Property Name="location" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Belong_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Belong" Type="Self.Belong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Belong">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Belong_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Belong" Type="Self.Belong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Belong">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dinary_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Dinary" Type="Self.Dinary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dinary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footmap_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Footmap" Type="Self.Footmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Footmap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friend_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friend_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Friend" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Have_CommonPictures">
    <End Role="CommonPictures" Type="Self.CommonPictures" Multiplicity="1" />
    <End Role="Have" Type="Self.Have" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonPictures">
        <PropertyRef Name="CommonPicId" />
      </Principal>
      <Dependent Role="Have">
        <PropertyRef Name="CommonPicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Have_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Have" Type="Self.Have" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Have">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Footmap">
    <End Role="Footmap" Type="Self.Footmap" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footmap">
        <PropertyRef Name="FootmapId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="FootmapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PictureIn_CommonPictures">
    <End Role="CommonPictures" Type="Self.CommonPictures" Multiplicity="1" />
    <End Role="PictureIn" Type="Self.PictureIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonPictures">
        <PropertyRef Name="CommonPicId" />
      </Principal>
      <Dependent Role="PictureIn">
        <PropertyRef Name="CommonPicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PictureIn_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="PictureIn" Type="Self.PictureIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="PictureIn">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoadIn_Footmap">
    <End Role="Footmap" Type="Self.Footmap" Multiplicity="1" />
    <End Role="RoadIn" Type="Self.RoadIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footmap">
        <PropertyRef Name="FootmapId" />
      </Principal>
      <Dependent Role="RoadIn">
        <PropertyRef Name="FootmapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoadIn_Road">
    <End Role="Road" Type="Self.Road" Multiplicity="1" />
    <End Role="RoadIn" Type="Self.RoadIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Road">
        <PropertyRef Name="RoadId" />
      </Principal>
      <Dependent Role="RoadIn">
        <PropertyRef Name="RoadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoadSitu_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="RoadSitu" Type="Self.RoadSitu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoadSitu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchPicture_Footmap">
    <End Role="Footmap" Type="Self.Footmap" Multiplicity="1" />
    <End Role="SearchPicture" Type="Self.SearchPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footmap">
        <PropertyRef Name="FootmapId" />
      </Principal>
      <Dependent Role="SearchPicture">
        <PropertyRef Name="FootmapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchPicture_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="SearchPicture" Type="Self.SearchPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureId" />
      </Principal>
      <Dependent Role="SearchPicture">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchView_Road">
    <End Role="Road" Type="Self.Road" Multiplicity="1" />
    <End Role="SearchView" Type="Self.SearchView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Road">
        <PropertyRef Name="RoadId" />
      </Principal>
      <Dependent Role="SearchView">
        <PropertyRef Name="RoadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SearchView_View">
    <End Role="View" Type="Self.View" Multiplicity="1" />
    <End Role="SearchView" Type="Self.SearchView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="ViewId" />
      </Principal>
      <Dependent Role="SearchView">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeeView_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="SeeView" Type="Self.SeeView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="SeeView">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeeView_View">
    <End Role="View" Type="Self.View" Multiplicity="1" />
    <End Role="SeeView" Type="Self.SeeView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="View">
        <PropertyRef Name="ViewId" />
      </Principal>
      <Dependent Role="SeeView">
        <PropertyRef Name="ViewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Road">
    <End Role="Road" Type="Self.Road" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Road">
        <PropertyRef Name="RoadId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="RoadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CloudTripModelStoreContainer">
    <EntitySet Name="Belong" EntityType="Self.Belong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommonPictures" EntityType="Self.CommonPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dinary" EntityType="Self.Dinary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footmap" EntityType="Self.Footmap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friend" EntityType="Self.Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Have" EntityType="Self.Have" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PictureIn" EntityType="Self.PictureIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Road" EntityType="Self.Road" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoadIn" EntityType="Self.RoadIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoadSitu" EntityType="Self.RoadSitu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchPicture" EntityType="Self.SearchPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchView" EntityType="Self.SearchView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeeView" EntityType="Self.SeeView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View" EntityType="Self.View" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Belong_Group" Association="Self.FK_Belong_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Belong" EntitySet="Belong" />
    </AssociationSet>
    <AssociationSet Name="FK_Belong_User" Association="Self.FK_Belong_User">
      <End Role="User" EntitySet="User" />
      <End Role="Belong" EntitySet="Belong" />
    </AssociationSet>
    <AssociationSet Name="FK_Dinary_User" Association="Self.FK_Dinary_User">
      <End Role="User" EntitySet="User" />
      <End Role="Dinary" EntitySet="Dinary" />
    </AssociationSet>
    <AssociationSet Name="FK_Footmap_User" Association="Self.FK_Footmap_User">
      <End Role="User" EntitySet="User" />
      <End Role="Footmap" EntitySet="Footmap" />
    </AssociationSet>
    <AssociationSet Name="FK_Friend_User" Association="Self.FK_Friend_User">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_Friend_User1" Association="Self.FK_Friend_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Trip" Association="Self.FK_Group_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Have_CommonPictures" Association="Self.FK_Have_CommonPictures">
      <End Role="CommonPictures" EntitySet="CommonPictures" />
      <End Role="Have" EntitySet="Have" />
    </AssociationSet>
    <AssociationSet Name="FK_Have_User" Association="Self.FK_Have_User">
      <End Role="User" EntitySet="User" />
      <End Role="Have" EntitySet="Have" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Footmap" Association="Self.FK_Picture_Footmap">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_PictureIn_CommonPictures" Association="Self.FK_PictureIn_CommonPictures">
      <End Role="CommonPictures" EntitySet="CommonPictures" />
      <End Role="PictureIn" EntitySet="PictureIn" />
    </AssociationSet>
    <AssociationSet Name="FK_PictureIn_Picture" Association="Self.FK_PictureIn_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="PictureIn" EntitySet="PictureIn" />
    </AssociationSet>
    <AssociationSet Name="FK_RoadIn_Footmap" Association="Self.FK_RoadIn_Footmap">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="RoadIn" EntitySet="RoadIn" />
    </AssociationSet>
    <AssociationSet Name="FK_RoadIn_Road" Association="Self.FK_RoadIn_Road">
      <End Role="Road" EntitySet="Road" />
      <End Role="RoadIn" EntitySet="RoadIn" />
    </AssociationSet>
    <AssociationSet Name="FK_RoadSitu_User" Association="Self.FK_RoadSitu_User">
      <End Role="User" EntitySet="User" />
      <End Role="RoadSitu" EntitySet="RoadSitu" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchPicture_Footmap" Association="Self.FK_SearchPicture_Footmap">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="SearchPicture" EntitySet="SearchPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchPicture_Picture" Association="Self.FK_SearchPicture_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="SearchPicture" EntitySet="SearchPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchView_Road" Association="Self.FK_SearchView_Road">
      <End Role="Road" EntitySet="Road" />
      <End Role="SearchView" EntitySet="SearchView" />
    </AssociationSet>
    <AssociationSet Name="FK_SearchView_View" Association="Self.FK_SearchView_View">
      <End Role="View" EntitySet="View" />
      <End Role="SearchView" EntitySet="SearchView" />
    </AssociationSet>
    <AssociationSet Name="FK_SeeView_Trip" Association="Self.FK_SeeView_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="SeeView" EntitySet="SeeView" />
    </AssociationSet>
    <AssociationSet Name="FK_SeeView_View" Association="Self.FK_SeeView_View">
      <End Role="View" EntitySet="View" />
      <End Role="SeeView" EntitySet="SeeView" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Road" Association="Self.FK_Trip_Road">
      <End Role="Road" EntitySet="Road" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_User" Association="Self.FK_Trip_User">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>