<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudTripModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CloudTripEntities4" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CloudTripModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CloudTripModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CommonPictures" EntityType="CloudTripModel.CommonPictures" />
    <EntitySet Name="Dinary" EntityType="CloudTripModel.Dinary" />
    <EntitySet Name="Footmap" EntityType="CloudTripModel.Footmap" />
    <EntitySet Name="Group" EntityType="CloudTripModel.Group" />
    <EntitySet Name="Picture" EntityType="CloudTripModel.Picture" />
    <EntitySet Name="Road" EntityType="CloudTripModel.Road" />
    <EntitySet Name="RoadSitu" EntityType="CloudTripModel.RoadSitu" />
    <EntitySet Name="sysdiagrams" EntityType="CloudTripModel.sysdiagrams" />
    <EntitySet Name="Trip" EntityType="CloudTripModel.Trip" />
    <EntitySet Name="User" EntityType="CloudTripModel.User" />
    <EntitySet Name="View" EntityType="CloudTripModel.View" />
    <AssociationSet Name="FK_Dinary_User" Association="CloudTripModel.FK_Dinary_User">
      <End Role="User" EntitySet="User" />
      <End Role="Dinary" EntitySet="Dinary" />
    </AssociationSet>
    <AssociationSet Name="FK_Footmap_User" Association="CloudTripModel.FK_Footmap_User">
      <End Role="User" EntitySet="User" />
      <End Role="Footmap" EntitySet="Footmap" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Footmap" Association="CloudTripModel.FK_Picture_Footmap">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Trip" Association="CloudTripModel.FK_Group_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Road" Association="CloudTripModel.FK_Trip_Road">
      <End Role="Road" EntitySet="Road" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_RoadSitu_User" Association="CloudTripModel.FK_RoadSitu_User">
      <End Role="User" EntitySet="User" />
      <End Role="RoadSitu" EntitySet="RoadSitu" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_User" Association="CloudTripModel.FK_Trip_User">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="Belong" Association="CloudTripModel.Belong">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Have" Association="CloudTripModel.Have">
      <End Role="CommonPictures" EntitySet="CommonPictures" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="PictureIn" Association="CloudTripModel.PictureIn">
      <End Role="CommonPictures" EntitySet="CommonPictures" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="RoadIn" Association="CloudTripModel.RoadIn">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="Road" EntitySet="Road" />
    </AssociationSet>
    <AssociationSet Name="SearchPicture" Association="CloudTripModel.SearchPicture">
      <End Role="Footmap" EntitySet="Footmap" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="SearchView" Association="CloudTripModel.SearchView">
      <End Role="Road" EntitySet="Road" />
      <End Role="View" EntitySet="View" />
    </AssociationSet>
    <AssociationSet Name="SeeView" Association="CloudTripModel.SeeView">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="View" EntitySet="View" />
    </AssociationSet>
    <EntitySet Name="Friend" EntityType="CloudTripModel.Friend" />
    <AssociationSet Name="FK_Friend_User" Association="CloudTripModel.FK_Friend_User">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_Friend_User1" Association="CloudTripModel.FK_Friend_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Friend" EntitySet="Friend" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CommonPictures">
    <Key>
      <PropertyRef Name="CommonPicId" />
    </Key>
    <Property Name="CommonPicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.Have" FromRole="CommonPictures" ToRole="User" />
    <NavigationProperty Name="Picture" Relationship="CloudTripModel.PictureIn" FromRole="CommonPictures" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Dinary">
    <Key>
      <PropertyRef Name="DinaryId" />
    </Key>
    <Property Name="DinaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mood" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="weather" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="write" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="picturetype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FbName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.FK_Dinary_User" FromRole="Dinary" ToRole="User" />
  </EntityType>
  <EntityType Name="Footmap">
    <Key>
      <PropertyRef Name="FootmapId" />
    </Key>
    <Property Name="FootmapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="year" Type="Time" Precision="7" />
    <Property Name="map" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.FK_Footmap_User" FromRole="Footmap" ToRole="User" />
    <NavigationProperty Name="Picture" Relationship="CloudTripModel.FK_Picture_Footmap" FromRole="Footmap" ToRole="Picture" />
    <NavigationProperty Name="Road" Relationship="CloudTripModel.RoadIn" FromRole="Footmap" ToRole="Road" />
    <NavigationProperty Name="Picture1" Relationship="CloudTripModel.SearchPicture" FromRole="Footmap" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mangement" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TripId" Type="Int32" />
    <Property Name="Eduction" Type="Double" />
    <Property Name="Consumption" Type="Double" />
    <Property Name="Shopping" Type="Double" />
    <Property Name="Landscape" Type="Double" />
    <Property Name="Religion" Type="Double" />
    <Property Name="Humanities" Type="Double" />
    <Property Name="HistoricalSite" Type="Double" />
    <NavigationProperty Name="Trip" Relationship="CloudTripModel.FK_Group_Trip" FromRole="Group" ToRole="Trip" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.Belong" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="takeTime" Type="Time" Precision="7" />
    <Property Name="FootmapId" Type="Int32" />
    <NavigationProperty Name="Footmap" Relationship="CloudTripModel.FK_Picture_Footmap" FromRole="Picture" ToRole="Footmap" />
    <NavigationProperty Name="CommonPictures" Relationship="CloudTripModel.PictureIn" FromRole="Picture" ToRole="CommonPictures" />
    <NavigationProperty Name="Footmap1" Relationship="CloudTripModel.SearchPicture" FromRole="Picture" ToRole="Footmap" />
  </EntityType>
  <EntityType Name="Road">
    <Key>
      <PropertyRef Name="RoadId" />
    </Key>
    <Property Name="RoadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Setoff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Getoff" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpendTime" Type="Time" Precision="7" />
    <Property Name="Roaded" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trip" Relationship="CloudTripModel.FK_Trip_Road" FromRole="Road" ToRole="Trip" />
    <NavigationProperty Name="Footmap" Relationship="CloudTripModel.RoadIn" FromRole="Road" ToRole="Footmap" />
    <NavigationProperty Name="View" Relationship="CloudTripModel.SearchView" FromRole="Road" ToRole="View" />
  </EntityType>
  <EntityType Name="RoadSitu">
    <Key>
      <PropertyRef Name="RoadSituId" />
    </Key>
    <Property Name="RoadSituId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placein" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Roadline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Ifcar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.FK_RoadSitu_User" FromRole="RoadSitu" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="plane" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Traffic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoadId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="CloudTripModel.FK_Group_Trip" FromRole="Trip" ToRole="Group" />
    <NavigationProperty Name="Road" Relationship="CloudTripModel.FK_Trip_Road" FromRole="Trip" ToRole="Road" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.FK_Trip_User" FromRole="Trip" ToRole="User" />
    <NavigationProperty Name="View" Relationship="CloudTripModel.SeeView" FromRole="Trip" ToRole="View" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Account" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Friend" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Eduction" Type="Double" />
    <Property Name="Consumption" Type="Double" />
    <Property Name="ShoppingScore" Type="Double" />
    <Property Name="LandscapeScore" Type="Double" />
    <Property Name="ReligionScore" Type="Double" />
    <Property Name="HumanitiesScore" Type="Double" />
    <Property Name="HistoricalSiteScore" Type="Double" />
    <NavigationProperty Name="Dinary" Relationship="CloudTripModel.FK_Dinary_User" FromRole="User" ToRole="Dinary" />
    <NavigationProperty Name="Footmap" Relationship="CloudTripModel.FK_Footmap_User" FromRole="User" ToRole="Footmap" />
    <NavigationProperty Name="RoadSitu" Relationship="CloudTripModel.FK_RoadSitu_User" FromRole="User" ToRole="RoadSitu" />
    <NavigationProperty Name="Trip" Relationship="CloudTripModel.FK_Trip_User" FromRole="User" ToRole="Trip" />
    <NavigationProperty Name="Group" Relationship="CloudTripModel.Belong" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="CommonPictures" Relationship="CloudTripModel.Have" FromRole="User" ToRole="CommonPictures" />
    <NavigationProperty Name="Friend1" Relationship="CloudTripModel.FK_Friend_User" FromRole="User" ToRole="Friend" />
    <NavigationProperty Name="Friend2" Relationship="CloudTripModel.FK_Friend_User1" FromRole="User" ToRole="Friend" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="ViewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ViewName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="price" Type="Double" />
    <Property Name="OpenTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Double" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Road" Relationship="CloudTripModel.SearchView" FromRole="View" ToRole="Road" />
    <NavigationProperty Name="Trip" Relationship="CloudTripModel.SeeView" FromRole="View" ToRole="Trip" />
  </EntityType>
  <Association Name="FK_Dinary_User">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.Dinary" Role="Dinary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Dinary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Footmap_User">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.Footmap" Role="Footmap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Footmap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Footmap">
    <End Type="CloudTripModel.Footmap" Role="Footmap" Multiplicity="0..1" />
    <End Type="CloudTripModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footmap">
        <PropertyRef Name="FootmapId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="FootmapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Trip">
    <End Type="CloudTripModel.Trip" Role="Trip" Multiplicity="0..1" />
    <End Type="CloudTripModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Road">
    <End Type="CloudTripModel.Road" Role="Road" Multiplicity="0..1" />
    <End Type="CloudTripModel.Trip" Role="Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Road">
        <PropertyRef Name="RoadId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="RoadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoadSitu_User">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.RoadSitu" Role="RoadSitu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RoadSitu">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_User">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.Trip" Role="Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Belong">
    <End Type="CloudTripModel.Group" Role="Group" Multiplicity="*" />
    <End Type="CloudTripModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="Have">
    <End Type="CloudTripModel.CommonPictures" Role="CommonPictures" Multiplicity="*" />
    <End Type="CloudTripModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="PictureIn">
    <End Type="CloudTripModel.CommonPictures" Role="CommonPictures" Multiplicity="*" />
    <End Type="CloudTripModel.Picture" Role="Picture" Multiplicity="*" />
  </Association>
  <Association Name="RoadIn">
    <End Type="CloudTripModel.Footmap" Role="Footmap" Multiplicity="*" />
    <End Type="CloudTripModel.Road" Role="Road" Multiplicity="*" />
  </Association>
  <Association Name="SearchPicture">
    <End Type="CloudTripModel.Footmap" Role="Footmap" Multiplicity="*" />
    <End Type="CloudTripModel.Picture" Role="Picture" Multiplicity="*" />
  </Association>
  <Association Name="SearchView">
    <End Type="CloudTripModel.Road" Role="Road" Multiplicity="*" />
    <End Type="CloudTripModel.View" Role="View" Multiplicity="*" />
  </Association>
  <Association Name="SeeView">
    <End Type="CloudTripModel.Trip" Role="Trip" Multiplicity="*" />
    <End Type="CloudTripModel.View" Role="View" Multiplicity="*" />
  </Association>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Friendship" />
    </Key>
    <Property Name="FriendId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="checkfreind" Type="Boolean" />
    <Property Name="Friendship" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="CloudTripModel.FK_Friend_User" FromRole="Friend" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="CloudTripModel.FK_Friend_User1" FromRole="Friend" ToRole="User" />
  </EntityType>
  <Association Name="FK_Friend_User">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friend_User1">
    <End Type="CloudTripModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CloudTripModel.Friend" Role="Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>